{
  "name": "fahrgastrechte-automagic",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib -x \".ts,.js\"",
    "dev:start": "nodemon --watch lib --exec 'node lib/index.js'",
    "dev": "npm run watch & npm run dev:start",
    "lint": "eslint src --ext .ts",
    "start": "node lib/index.js",
    "watch": "babel src --out-dir lib -x \".ts,-js\" --watch --copy-files"
  },
  "engineStrict": true,
  "engines": {
    "node": ">10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/babel__core": "^7.1.2",
    "@types/eslint": "^4.16.6",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/fill-pdf": "^0.5.2",
    "@types/iconv": "^2.1.16",
    "@types/luxon": "^1.15.2",
    "@types/prettier": "^1.16.4",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.12.1",
    "eslint-config-marudor": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.10.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.4.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "fill-pdf": "^1.1.0",
    "font-manager": "^0.3.0",
    "hummus": "^1.0.104",
    "iconv": "^2.3.4",
    "luxon": "^1.17.1",
    "prompt": "^1.0.0"
  }
}
